API_KEY=cd3462fdc2c54a5f8aa0f833a4c448c6
PORT=3001

DB_PASSWORD=Th30nly0n3.
DB_USER=postgres
DB_HOST=localhost:5432

DATABASE_URL=food-db.cka02wmafrf8.us-east-1.rds.amazonaws.com
DATABASE_PASSWORD=Th30nly0n3
DATABASE_USER=postgres
